.wv-trace-nav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;

	li {
		float: left;

		a, span {
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			padding: 0 10px;
			text-decoration: none;
		}
	}
}
